<Window x:Class="WindowEffectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WindowEffectTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        x:Name="window"
        Title="MainWindow"
        Width="360"
        Height="255"
        local:DwmAnimation.EnableDwmAnimation="True"
        ws:WindowOption.Corner="Round"
        Background="Transparent"
        Foreground="{DynamicResource ForeColor}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        Topmost="True"
        mc:Ignorable="d">
    <Window.Resources>
        <WindowChrome x:Key="windowChrome" CaptionHeight="1" />
    </Window.Resources>

    <local:WindowMaterial.Material>
        <local:WindowMaterial x:Name="windowMaterial"
                              CompositonColor="#CC6699FF"
                              IsDarkMode="False"
                              MaterialMode="Acrylic"
                              UseWindowComposition="True"
                              WindowChromeEx="{StaticResource windowChrome}" />
    </local:WindowMaterial.Material>

    <DockPanel>
        <Grid Height="48" DockPanel.Dock="Top">
            <TextBlock Margin="20,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Title, ElementName=window}" />
            <ws:Button Name="CloseBtn"
                       Width="48"
                       Height="48"
                       HorizontalAlignment="Right"
                       Background="Transparent"
                       BorderThickness="0"
                       Click="CloseBtn_Click"
                       HoverBackground="#FFE32820"
                       PressedBackground="#FFEF1E15">
                <Path Width="10"
                      Height="10"
                      Data="{StaticResource Icon_Close}"
                      Fill="{DynamicResource ForeColor}"
                      Stretch="Uniform" />
            </ws:Button>
            <ws:Button Name="MaxmizeBtn"
                       Width="48"
                       Height="48"
                       Margin="0,0,48,0"
                       HorizontalAlignment="Right"
                       Background="Transparent"
                       BorderThickness="0"
                       Click="MaxmizeBtn_Click"
                       HoverBackground="{DynamicResource MaskColor}"
                       PressedBackground="{DynamicResource FocusMaskColor}">
                <Path x:Name="MaxmizeIcon"
                      Width="10"
                      Height="10"
                      Data="{StaticResource Icon_Maximize}"
                      Fill="{DynamicResource ForeColor}"
                      Stretch="Uniform" />
            </ws:Button>
            <ws:Button Name="MinimizeBtn"
                       Width="48"
                       Height="48"
                       Margin="0,0,96,0"
                       HorizontalAlignment="Right"
                       Background="Transparent"
                       BorderThickness="0"
                       Click="MinimizeBtn_Click"
                       HoverBackground="{DynamicResource MaskColor}"
                       PressedBackground="{DynamicResource FocusMaskColor}">
                <Path Width="10"
                      Height="10"
                      Data="{StaticResource Icon_Minimize}"
                      Fill="{DynamicResource ForeColor}"
                      Stretch="Uniform" />
            </ws:Button>
        </Grid>
        <Grid>
            <Menu VerticalAlignment="Top"
                  Background="Transparent"
                  Foreground="{DynamicResource ForeColor}">
                <!-- This is TopLevelHeader because it has children -->
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <!-- SubmenuItem (no children) -->
                    <MenuItem Header="_Open"/>
                    <!-- SubmenuItem (no children) -->
                    <MenuItem Header="_Recent Files">
                        <MenuItem Header="File1.txt"/>
                        <!-- SubmenuItem -->
                    </MenuItem>
                    <!-- SubmenuHeader (has children) -->
                </MenuItem>

                <!-- This is TopLevelItem because it has no children -->
                <MenuItem Header="_Help"/>
            </Menu>
            <CheckBox x:Name="DarkModeCheck"
                      Margin="20,50,20,0"
                      VerticalAlignment="Top"
                      Content="DarkMode"
                      Foreground="{DynamicResource ForeColor}"
                      IsChecked="{Binding IsDarkMode, Mode=TwoWay}"
                      ToolTip="Switch Color Mode" />
            <Button x:Name="ShowPopupBtn"
                    Margin="20,90,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ShowPopupBtn_Click">
                Show Popup
            </Button>
            <local:FluentPopup x:Name="testPopup"
                               Background="{DynamicResource PopupWindowBackground}"
                               ExtPopupAnimation="SlideDown"
                               Placement="Mouse"
                               StaysOpen="False">
                <Grid Width="180" Height="120">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        nihao
                    </TextBlock>
                </Grid>
            </local:FluentPopup>
            <TextBlock Width="112"
                       Margin="199,84,0,0"
                       Padding="8,4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Background="#69F"
                       Text="ContextMenu"
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu Item 1" Icon="Cd" InputGestureText="aa?" />
                        <MenuItem Header="Menu Item 2" >
                            <MenuItem Header="Child Item 1" Icon="Ab" />
                            <MenuItem Header="Child Item 2" Icon="Ad" />
                            <MenuItem Header="Child Item 3" IsCheckable="True" IsChecked="True"/>
                        </MenuItem>
                        <MenuItem Header="Menu Item 3" Icon="cd" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

        </Grid>
    </DockPanel>
</Window>
